<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

<!--    Bottom Nav-->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ercodesistant.guide_app.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/navigation_informasi"
        android:name="com.ercodesistant.guide_app.ui.information.InformationFragment"
        android:label="@string/title_information"
        tools:layout="@layout/fragment_information" >
        <action
            android:id="@+id/action_navigation_informasi_to_navigation_codesub"
            app:destination="@id/navigation_codesub" />
        <action
            android:id="@+id/action_navigation_informasi_to_navigation_aisub"
            app:destination="@id/navigation_aisub" />
        <action
            android:id="@+id/action_navigation_informasi_to_navigation_photosub"
            app:destination="@id/navigation_photosub" />
        <action
            android:id="@+id/action_navigation_informasi_to_navigation_designsub"
            app:destination="@id/navigation_designsub" />
        <action
            android:id="@+id/action_navigation_informasi_to_navigation_videosub"
            app:destination="@id/navigation_videosub" />
        <action
            android:id="@+id/action_navigation_informasi_to_navigation_othersub"
            app:destination="@id/navigation_othersub" />
    </fragment>

    <fragment
        android:id="@+id/navigation_work"
        android:name="com.ercodesistant.guide_app.ui.work.WorkFragment"
        android:label="@string/title_work"
        tools:layout="@layout/fragment_work" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.ercodesistant.guide_app.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

<!--    Fragment information sub-->
    <fragment
        android:id="@+id/navigation_codesub"
        android:name="com.ercodesistant.guide_app.ui.information.subAICategory.AICateFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_codingcate"/>

    <fragment
        android:id="@+id/navigation_designsub"
        android:name="com.ercodesistant.guide_app.ui.information.subDesignCategory.CodingDesignFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_designcate"/>

    <fragment
        android:id="@+id/navigation_aisub"
        android:name="com.ercodesistant.guide_app.ui.information.subAICategory.AICateFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_aicate"/>

    <fragment
        android:id="@+id/navigation_photosub"
        android:name="com.ercodesistant.guide_app.ui.information.subPhotoCategory.PhotoCateFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_photocate"/>

    <fragment
        android:id="@+id/navigation_videosub"
        android:name="com.ercodesistant.guide_app.ui.information.subVideoCategory.VideoCateFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_videocate"/>

    <fragment
        android:id="@+id/navigation_othersub"
        android:name="com.ercodesistant.guide_app.ui.information.subOtherCategory.OtherCateFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_othercate"/>
</navigation>