<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.information.InformationFragment">

<!--    Untuk Gambar dan Berita-->
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Elemen-elemen di dalam LinearLayout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/welcomeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/rectangle_welcome"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/judulIntroInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Guide.in"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/welcomeImage"
                app:layout_constraintStart_toStartOf="@+id/welcomeImage"
                app:layout_constraintTop_toTopOf="@+id/welcomeImage" />

            <TextView
                android:id="@+id/textIntroInfo"
                android:layout_width="289dp"
                android:layout_height="64dp"
                android:layout_marginBottom="16dp"
                android:text="Banyak beragam informasi yang tersedia dan kami akan membantu menemukan yang tepat untukmu"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/welcomeImage"
                app:layout_constraintEnd_toEndOf="@+id/welcomeImage"
                app:layout_constraintStart_toStartOf="@+id/welcomeImage"
                app:layout_constraintTop_toBottomOf="@+id/judulIntroInfo"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/informasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textStyle="bold"
            android:text="@string/title_information" />

        <TextView
            android:id="@+id/berita1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/berita_informasi1" />

        <TextView
            android:id="@+id/berita2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/berita_informasi2" />

        <TextView
            android:id="@+id/berita3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/berita_informasi3" />


    </LinearLayout>

    <!--    Untuk Kategori-->
    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linear_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textStyle="bold"
            android:text="@string/kategori"/>

        <!-- Elemen-elemen di dalam TableLayout -->
        <TableRow
            android:layout_margin="20dp">
            <ImageView
                android:id="@+id/imagePemrograman"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/image_pemrograman"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/imageDesain"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/image_desain"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/imageFotografi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/image_fotografi"
                android:layout_gravity="center" />
        </TableRow>
        <TableRow
            android:layout_margin="20dp">
            <ImageView
                android:id="@+id/imageai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/image_pemasaran"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/imageVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/image_video"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/imageOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/image_copywriter"
                android:layout_gravity="center"/>


        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>